*First experimental evidence for active farming in ambrosia beetles and strong heredity of garden microbiomes*
*by Janina M.C. Diehl, Vienna Kowallik, Alexander Keller & Peter H. W. Biedermann*

**Bioinformatic processing of the 16S raw data**


THREADS=7

#prefix 
srun -c $THREADS --mem 10G #command
# suffix bei usearch: -threads $THREADS


#progam and scripts used in this analysis
u11=usearch11.0-2.667_i86linux32
p=python_scripts
s=SeqFilter 

# synchronizing files and directories between two locations
rsync -av ../FASTQ_Generation_2019-04-06_07_30_11Z-172841669/Rem-*/*.gz ./

#create new directory and unzip all files
mkdir -p analyse_v1
gunzip *.gz


# move to new directory and merge forward and backward reads
cd analyse_v1/
srun -c 7 --mem 10G $u11 -fastq_mergepairs ../*R1*.fastq -relabel @ -fastq_minmergelen 200 -fastqout merged.fq         -fastq_maxdiffs 30 -fastqout_notmerged_fwd unmerged_R1.fq -fastqout_notmerged_rev unmerged_R2.fq -threads 7

## output:
   Totals:
   1631723  Pairs (1.6M)
   1492116  Merged (1.5M, 91.44%)
    724951  Alignments with zero diffs (44.43%)
    114511  Too many diffs (> 30) (7.02%)
     23964  No alignment found (1.47%)
         0  Alignment too short (< 16) (0.00%)
      1132  Merged too short (< 200)
    844023  Staggered pairs (51.73%) merged & trimmed
    236.11  Mean alignment length
    238.18  Mean merged length
      0.39  Mean fwd expected errors
      1.36  Mean rev expected errors
      0.17  Mean merged expected errors
##

# Quality filter, length filter, convert to FASTA
srun -c 7 --mem 10G $u11 -fastq_filter merged.fq -fastq_maxee 1 -fastaout xxa.reads.fa -threads 7

##  output:
    00:00 4.2Mb  FASTQ base 33 for file merged.fq
    00:00 38Mb   CPU has 32 cores, defaulting to 10 threads
    00:16 90Mb    100.0% Filtering, 95.5% passed
    1492116  Reads (1.5M)
      66775  Discarded reads with expected errs > 1.00
    1425341  Filtered reads (1.4M, 95.5%)
##

srun -c $THREADS --mem 10G $u11 -fastx_uniques xxa.reads.fa -fastaout uniques.fa -sizeout -relabel Uniq -threads $THREADS

##  output:
    00:04 441Mb   100.0% Reading xxa.reads.fa
    00:04 408Mb  CPU has 32 cores, defaulting to 10 threads
    00:05 779Mb   100.0% DF
    00:06 793Mb  1425341 seqs, 43962 uniques, 29365 singletons (66.8%)
    00:06 793Mb  Min size 1, median 1, max 382154, avg 32.42
    00:06 550Mb   100.0% Writing uniques.fa
##

srun -c $THREADS --mem 10G $u11 -sortbysize uniques.fa  -fastaout seqs_sorted.fasta -minsize 4 -threads $THREADS

##  output:
    00:00 53Mb    100.0% Reading uniques.fa
    00:00 19Mb   Getting sizes
    00:00 20Mb   Sorting 6955 sequences
    00:00 20Mb    100.0% Writing output
##

srun -c $THREADS --mem 10G $u11 -unoise3 seqs_sorted.fasta -zotus zotus.fa -threads $THREADS

##  output:
    00:00 43Mb    100.0% Reading seqs_sorted.fasta
    00:00 21Mb    100.0% 690 amplicons, 152099 bad (size >= 8)
    00:02 27Mb    100.0% 367 good, 323 chimeras
    00:02 27Mb    100.0% Writing zotus
##

srun -c $THREADS --mem 10G $u11 -cluster_otus seqs_sorted.fasta -otus otus.fa -relabel Otu -threads $THREADS

##  output: 00:01 49Mb    100.0% 350 OTUs, 329 chimeras


# Map reads (including singletons) back to OTUs
cat xxa.reads.fa | sed "s/^>\([a-zA-Z0-9-]*\)\.\([0-9]*\)/>\1_\2;barcodelabel=\1;/g" > reads_bc.fa
srun -c $THREADS --mem 10G $u11 -usearch_global reads_bc.fa -db zotus.fa -strand both -id 0.99 -uc map.uc -threads $THREADS

##  output: 
    00:01 41Mb    100.0% Reading zotus.fa
    00:01 7.2Mb   100.0% Masking (fastnucleo)
    00:01 8.0Mb   100.0% Word stats
    00:01 8.0Mb   100.0% Alloc rows
    00:01 8.3Mb   100.0% Build index
    00:01 42Mb   CPU has 32 cores, defaulting to 10 threads
    00:26 138Mb   100.0% Searching, 96.0% matched
##

# Create OTU table
srun -c $THREADS --mem 10G python $p/uc2otutab.py map.uc > zotu_table.txt

##  output: map.uc 100.0%

##########################################################################################

# assign taxonomy
srun -c $THREADS --mem 10G $u11 -usearch_global zotus.fa -db ~/taxo_databases/rdp_16s_v16s_spPF.fa -id 0.99 -uc zotus.speciesPF.uc -fastapairs zotus.speciesPF.tax.fasta -strand both -threads $THREADS

##  output:
    00:01 62Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16s_spPF.fa
    00:01 28Mb    100.0% Masking (fastnucleo)
    00:02 29Mb    100.0% Word stats
    00:02 29Mb    100.0% Alloc rows
    00:03 100Mb   100.0% Build index
    00:03 133Mb  CPU has 32 cores, defaulting to 10 threads
    00:03 230Mb   100.0% Searching, 40.6% matched
## 

grep "^N[[:space:]]" zotus.speciesPF.uc | cut -f 9 > zotus.speciesPF.uc.nohit
$s zotus.fa --ids zotus.speciesPF.uc.nohit --out zotus.speciesPF.uc.nohit.fasta

##   output:
     source          state   reads   bases   max     min     N50     N90
     zotus.fa        RAW     367     92147   295     211     253     252
     zotus.fa        FIL     218     54450   295     211     253     249
##

srun -c $THREADS --mem 10G $u11 -usearch_global zotus.speciesPF.uc.nohit.fasta -db ~/taxo_databases/rdp_16s_v16.fa -id 0.99 -uc zotus.rdp2.uc -fastapairs zotus.rdp2.tax.fasta -strand both -threads $THREADS

##  output:
    00:00 62Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16.fa
    00:01 28Mb    100.0% Masking (fastnucleo)
    00:01 29Mb    100.0% Word stats
    00:01 29Mb    100.0% Alloc rows
    00:02 100Mb   100.0% Build index
    00:02 133Mb  CPU has 32 cores, defaulting to 10 threads
    00:03 231Mb   100.0% Searching, 0.5% matched
##

grep "^N[[:space:]]" zotus.rdp2.uc | cut -f 9 > zotus.rdp2.uc.nohit
$s zotus.fa --ids zotus.rdp2.uc.nohit --out zotus.rdp2.uc.nohit.fasta

##  output:
     source          state   reads   bases   max     min     N50     N90
     zotus.fa        RAW     367     92147   295     211     253     252
     zotus.fa        FIL     217     54197   295     211     253     249
##


srun -c $THREADS --mem 10G $u11 -sintax zotus.rdp2.uc.nohit.fasta -db ~/taxo_databases/rdp_16s_v16.fa -tabbedout zotus.uc.nohit.sintax -strand both -sintax_cutoff 0.8 -threads $THREADS

##  output:
    00:00 61Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16.fa
    00:00 28Mb    100.0% Masking (fastnucleo)
    00:01 29Mb    100.0% Word stats
    00:01 29Mb    100.0% Alloc rows
    00:02 100Mb   100.0% Build index
    00:02 133Mb  CPU has 32 cores, defaulting to 10 threads
    00:03 224Mb   100.0% Processing
##

# https://drive5.com/usearch/manual/sintax_downloads.html
srun -c $THREADS --mem 10G $u11 -sintax zotus.fa -db /Volumes/DataHDD/Users/alexanderkeller/Downloads/rdp_16s_v16.fa -tabbedout zotus.sintax -strand both -sintax_cutoff 0.8 -threads $THREADS

##  output:
    00:01 61Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16.fa
    00:01 28Mb    100.0% Masking (fastnucleo)
    00:03 29Mb    100.0% Word stats
    00:03 29Mb    100.0% Alloc rows
    00:05 100Mb   100.0% Build index
    00:06 195Mb   100.0% Processing
##

cut -f1,4 zotus.sintax | sed -E "s/\t/,/" > zotus.sintax.txt

# files rename 
sed "s/>Zotu/>16Szotu/" zotu_table.txt > 16S_Rem_zotu_table.txt
sed "s/>Zotu/>16Szotu/" zotus.sintax.txt > 16S_Rem_zotus.tax.txt
sed "s/>Zotu/>16Szotu/" zotus.fa > 16S_zotus_sequences.fa
