*First experimental evidence for active farming in ambrosia beetles and strong heredity of garden microbiomes*
*by Janina M.C. Diehl, Vienna Kowallik, Alexander Keller & Peter H. W. Biedermann*

**Bioinformatic processing of the 28S raw data**


THREADS=7

#prefix 
srun -c $THREADS --mem 10G #command
# suffix bei usearch: -threads $THREADS

#progam and scripts used in this analysis
u11=usearch11.0-2.667_i86linux32
p=python_scripts
s=SeqFilter 

#create new directory and move to it
mkdir FastQ-Files
cd FastQ-Files/

#move all gunzip files to this directory
rsync -av ../FASTQ_Generation_2019-04-06_07_30_11Z-172841669/Rem-*/*.gz ./

#create new directory and unzip all files
mkdir -p analyse_v1
gunzip *.gz

#rename control files to distinguish them

mv medium_S46_L001_R1_001.fastq medium1_S46_L001_R1_001.fastq

#define RF
RF='_R1_001.fastq';

#move to new directory and merge forward and backward reads
cd analyse_v1/
srun -c $THREADS --mem 10G $u11 -fastq_mergepairs ../*R1*.fastq -relabel @ -fastq_minmergelen 100 -fastqout merged.fq -fastq_maxdiffs 30 -fastq_maxdiffs 30 -fastqout_notmerged_fwd unmerged_R.fq -fastqout_notmerged_rev unmerged_F.fq -threads $THREADS

## output:
    Totals:
    1004236  Pairs (1.0M)
     978241  Merged (978.2k, 97.41%)
     684177  Alignments with zero diffs (68.13%)
      25371  Too many diffs (> 30) (2.53%)
        610  No alignment found (0.06%)
          0  Alignment too short (< 16) (0.00%)
         14  Merged too short (< 100)
         76  Staggered pairs (0.01%) merged & trimmed
     224.49  Mean alignment length
     276.74  Mean merged length
       0.47  Mean fwd expected errors
       0.39  Mean rev expected errors
       0.07  Mean merged expected errors
##


# Quality filter, length filter, convert to FASTA
srun -c $THREADS --mem 10G $u11 -fastq_filter merged.fq -fastq_maxee 1 -fastaout xxa.reads.fa -threads $THREADS

##  output:
    00:00 4.2Mb  FASTQ base 33 for file merged.fq
    00:19 61Mb    100.0% Filtering, 99.0% passed
    978241  Reads (978.2k)
      9548  Discarded reads with expected errs > 1.00
    968693  Filtered reads (968.7k, 99.0%)
##

srun -c $THREADS --mem 10G $u11 -fastx_uniques xxa.reads.fa -fastaout uniques.fa -sizeout -relabel Uniq -threads $THREADS

## output:
   00:05 348Mb   100.0% Reading xxa.reads.fa
   00:07 516Mb   100.0% DF
   00:09 525Mb  968693 seqs, 31576 uniques, 19500 singletons (61.8%)
   00:09 525Mb  Min size 1, median 1, max 391740, avg 30.68
   00:09 410Mb   100.0% Writing uniques.fa
##

srun -c $THREADS --mem 10G $u11 -sortbysize uniques.fa  -fastaout seqs_sorted.fasta -minsize 4 -threads $THREADS

## output:
   00:01 50Mb    100.0% Reading uniques.fa
   00:01 17Mb   Getting sizes
   00:01 17Mb   Sorting 5135 sequences
   00:01 17Mb    100.0% Writing output
## 

srun -c $THREADS --mem 10G $u11 -unoise3 seqs_sorted.fasta -zotus zotus.fa -threads $THREADS

##  output:
    00:00 42Mb    100.0% Reading seqs_sorted.fasta
    00:01 20Mb    100.0% 570 amplicons, 152627 bad (size >= 8)
    00:01 27Mb    100.0% 213 good, 358 chimeras
    00:01 27Mb    100.0% Writing zotus
##

srun -c $THREADS --mem 10G $u11 -cluster_otus uniques.fa -otus otus.fa -relabel Otu -threads $THREADS

##  output: 00:05 48Mb    100.0% 33 OTUs, 356 chimeras

# Map reads (including singletons) back to OTUs

cat xxa.reads.fa | sed "s/^>\([a-zA-Z0-9-]*\)\.\([0-9]*\)/>\1_\2;barcodelabel=\1;/g" > reads_bc.fa
srun -c $THREADS --mem 10G $u11 -usearch_global reads_bc.fa -db zotus.fa -strand both -id 0.99 -uc map.uc -threads $THREADS

##  output:
    00:00 41Mb    100.0% Reading zotus.fa
    00:00 7.2Mb   100.0% Masking (fastnucleo)
    00:00 8.0Mb   100.0% Word stats
    00:00 8.0Mb   100.0% Alloc rows
    00:00 8.2Mb   100.0% Build index
    00:24 106Mb   100.0% Searching, 93.9% matched
##

#$u11 -usearch_global reads_bc.fa -db otus.fa -strand both -id 0.97 -uc map_otus.uc -threads 7

# Create OTU table

srun -c $THREADS --mem 10G python $p/uc2otutab.py map.uc > zotu_table.txt -threads $THREADS

##  output: map.uc 100.0%

#rename files

sed "s/Zotu/LSUzotu/" zotu_table.txt > 28S_Rem_zotu_table.txt
sed "s/>Zotu/>LSUzotu/" zotus.fa > 28S_zotus_sequences.fa

##########################################################################################

# assign taxonomy with 97% identity ref_LSU_ML_JD (lab based reference data base)

#srun -c 32 --mem 10G
srun -c $THREADS --mem 10G $u11 -usearch_global zotus.fa -db ~/taxo_databases/ref_LSU_ML_JD.fasta -id 0.97 -uc zotus.ML_JD97.uc -fastapairs zotus.ML_JD97.tax.fasta -strand both -threads $THREADS

##  output:
    00:00 41Mb    100.0% Reading /home/csa84jadi/taxo_databases/ref_LSU_ML_JD.fasta
    00:00 7.1Mb   100.0% Masking (fastnucleo)
    00:00 8.0Mb   100.0% Word stats
    00:00 8.0Mb   100.0% Alloc rows
    00:00 8.0Mb   100.0% Build index
    00:00 41Mb   CPU has 32 cores, defaulting to 10 threads
    00:00 137Mb   100.0% Searching zotus.fa, 9.4% matched
##

grep "^N[[:space:]]" zotus.ML_JD97.uc | cut -f 9 > zotus.ML_JD97.uc.nohit
$s zotus.fa --ids zotus.ML_JD97.uc.nohit --out zotus.ML_JD97.uc.nohit.fasta

##   output:
     source          state   reads   bases   max     min     N50     N90
     zotus.fa        RAW     213     59311   285     273     280     273
     zotus.fa        FIL     193     53729   285     273     279     273
##

srun -c $THREADS --mem 10G $u11 -usearch_global zotus.ML_JD97.uc.nohit.fasta -db ~/taxo_databases/sequences.tax.fa -id 0.99 -uc zotus.NCBI.uc -fastapairs zotus.NCBI.tax.fasta -strand both -threads $THREADS

##  output:
    00:01 65Mb    100.0% Reading /home/csa84jadi/taxo_databases/sequences.tax.fa
    00:01 31Mb    100.0% Masking (fastnucleo)
    00:02 32Mb    100.0% Word stats
    00:02 32Mb    100.0% Alloc rows
    00:03 108Mb   100.0% Build index
    00:03 141Mb  CPU has 32 cores, defaulting to 10 threads
    00:03 241Mb   100.0% Searching, 3.6% matched
##

grep "^N[[:space:]]" zotus.NCBI.uc | cut -f 9 > zotus.NCBI.uc.nohit
$s zotus.fa --ids zotus.NCBI.uc.nohit --out zotus.NCBI.uc.nohit.fasta

##   output:
     source          state   reads   bases   max     min     N50     N90
     zotus.fa        RAW     213     59311   285     273     280     273
     zotus.fa        FIL     186     51771   285     273     279     273
##

# srun -c 32 --mem 10G
srun -c $THREADS --mem 10G $u11 -sintax zotus.NCBI.uc.nohit.fasta -db ~/taxo_databases/sequences.tax.fa -tabbedout zotus.uc.nohit.sintax -strand both -sintax_cutoff 0.8 -threads $THREADS

##  output:
    00:00 65Mb    100.0% Reading /home/csa84jadi/taxo_databases/sequences.tax.fa
    00:01 31Mb    100.0% Masking (fastnucleo)
    00:02 32Mb    100.0% Word stats
    00:02 32Mb    100.0% Alloc rows
    00:04 108Mb   100.0% Build index
    00:04 141Mb     0.1% Processing
    WARNING: g:Geomyces has parents o:Onygenales (kept) and f:Pseudeurotiaceae (discarded)
    WARNING: g:Verticillium has parents f:Plectosphaerellaceae (kept) and o:Phyllachorales (discarded)
    WARNING: g:Acremonium has parents p:Ascomycota (kept) and o:Hypocreales (discarded)
    WARNING: g:Verticillium has parents f:Plectosphaerellaceae (kept) and o:Hypocreales (discarded)
    WARNING: g:Paecilomyces has parents f:Thermoascaceae (kept) and f:Clavicipitaceae (discarded)
    WARNING: g:Phialocephala has parents o:Helotiales (kept) and f:Ophiostomataceae (discarded)
    WARNING: g:Sporobolomyces has parents f:Sporidiobolaceae (kept) and c:Agaricostilbomycetes (discarded)
    WARNING: g:Phialocephala has parents o:Helotiales (kept) and p:Ascomycota (discarded)
    WARNING: g:Candida has parents o:Saccharomycetales (kept) and f:Debaryomycetaceae (discarded)
    WARNING: g:Coniosporium has parents f:Herpotrichiellaceae (kept) and c:Dothideomycetes (discarded)#
    WARNING: g:Graphium has parents f:Graphiaceae (kept) and o:Microascales (discarded)
    WARNING: g:Paecilomyces has parents f:Thermoascaceae (kept) and o:Sordariales (discarded)
    WARNING: g:Sclerotium has parents p:Ascomycota (kept) and f:Atheliaceae (discarded)
    00:07 209Mb   100.0% Processing
##


grep "^H[[:space:]]" zotus.ML_JD97.uc | cut -f 9,10 > hits.uc
grep "^H[[:space:]]" zotus.NCBI.uc | cut -f 9,10 >> hits.uc
cut -f 1,4  zotus.uc.nohit.sintax | sed -E -e "s/^(Zotu[0-9]*)\t/\1\t\1;tax=/" -e "s/$/;/" >> hits.uc

sed "s/Zotu/LSUzotu/" hits.uc > 28S_Rem_zotus97.tax.txt


########################################


