Sample_ID	Sample	Nest	Linage	d_medium	Treatment	d_treatment	age_treatment_d	d_sampling	age_sampling_d	weight_mg	eggs	larvae	1st_adult	note	Sample_or_Control	Group
B0-19b	B0-19b	B0-19	B0	23.07.2018	2nd-foundation	23.07.2018	10	28.08.2018	36	170	y	NA	NA	NA	True Sample	Bacteria
B0-22b	B0-22b	B0-22	B0	23.07.2018	2nd-foundation	23.07.2018	10	23.08.2018	31	70	y	NA	NA	NA	True Sample	Bacteria
B10-09b	B10-09b	B10-09	B10	18.07.2018	2nd-foundation	18.07.2018	9	20.08.2018	33	150	y	y	NA	NA	True Sample	Bacteria
B10-25b	B10-25b	B10-25	B10	22.07.2018	2nd-foundation	22.07.2018	6	21.08.2018	30	110	y	y	20.08.2018	NA	True Sample	Bacteria
B15-01b	B15-01b	B15-01	B15	18.07.2018	2nd-foundation	18.07.2018	12	20.08.2018	33	120	y	y	20.08.2018	NA	True Sample	Bacteria
B15-07b	B15-07b	B15-07	B15	18.07.2018	2nd-foundation	18.07.2018	8	17.08.2018	30	100	y	y	17.08.2018	NA	True Sample	Bacteria
B15-25b	B15-25b	B15-25	B15	21.07.2018	2nd-foundation	21.07.2018	5	20.08.2018	30	90	y	y	20.08.2018	NA	True Sample	Bacteria
B16-31b	B16-31b	B16-31	B16	23.07.2018	2nd-foundation	23.07.2018	7	22.08.2018	30	140	y	y	NA	white_fungus	True Sample	Bacteria
B20-08b	B20-08b	B20-08	B20	21.07.2018	2nd-foundation	21.07.2018	11	21.08.2018	31	60	y	NA	NA	NA	True Sample	Bacteria
B24-26b	B24-26b	B24-26	B24	14.08.2018	2nd-foundation	14.08.2018	5	14.09.2018	31	90	y	NA	NA	NA	True Sample	Bacteria
B36-14b	B36-14b	B36-14	B36	08.08.2018	2nd-foundation	08.08.2018	5	28.08.2018	20	80	y	y	NA	NA	True Sample	Bacteria
B10-01	B10-01	B10-01	B10	09.07.2018	control	18.07.2018	9	09.08.2018	31	120	y	NA	NA	NA	True Sample	Bacteria
B0-24	B0-24	B0-24	B0	13.07.2018	control	22.07.2018	9	13.08.2018	31	60	y	NA	NA	NA	True Sample	Bacteria
B0-27	B0-27	B0-27	B0	14.07.2018	control	22.07.2018	8	13.08.2018	30	90	y	y	13.08.2018	NA	True Sample	Bacteria
B10-06	B10-06	B10-06	B10	09.07.2018	control	21.07.2018	12	10.08.2018	32	100	y	y	09.08.2018	NA	True Sample	Bacteria
B10-18	B10-18	B10-18	B10	11.07.2018	control	27.07.2018	16	20.08.2018	40	130	y	y	20.08.2018	NA	True Sample	Bacteria
B10-24	B10-24	B10-24	B10	13.07.2018	control	19.07.2018	6	10.08.2018	28	90	y	NA	NA	NA	True Sample	Bacteria
B15-06	B15-06	B15-06	B15	10.07.2018	control	18.07.2018	8	08.08.2018	29	90	y	y	06.08.2018	NA	True Sample	Bacteria
B15-11	B15-11	B15-11	B15	11.07.2018	control	18.07.2018	7	08.08.2018	28	70	y	y	08.08.2018	NA	True Sample	Bacteria
B15-20	B15-20	B15-20	B15	16.07.2018	control	23.07.2018	7	15.08.2018	30	100	y	y	13.08.2018	NA	True Sample	Bacteria
B15-24	B15-24	B15-24	B15	16.07.2018	control	24.07.2018	8	15.08.2018	30	130	y	y	15.08.2018	NA	True Sample	Bacteria
medium1	medium1	medium	medium	NA	medium	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control Sample	Bacteria
standard1	standard1	standard	standard	NA	standard	NA	NA	NA	NA	NA	NA	NA	NA	NA	True Sample	Bacteria
negative1	negative1	negative	negative	NA	negative	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control Sample	Bacteria
B16-04	B16-04	B16-04	B16	09.07.2018	control	18.07.2018	9	08.08.2018	30	80	y	y	07.08.2018	NA	True Sample	Bacteria
B20-11	B20-11	B20-11	B20	11.07.2018	control	24.07.2018	13	15.08.2018	35	60	y	NA	NA	white_fungus	True Sample	Bacteria
B23-21	B23-21	B23-21	B23	09.08.2018	control	17.08.2018	8	10.09.2018	32	160	y	y	10.09.2018	NA	True Sample	Bacteria
B24-29	B24-29	B24-29	B24	09.08.2018	control	14.08.2018	5	10.09.2018	32	120	y	y	06.09.2018	NA	True Sample	Bacteria
B36-30	B36-30	B36-30	B36	09.08.2018	control	17.08.2018	8	10.09.2018	32	60	y	y	08.09.2018	NA	True Sample	Bacteria
B36-32	B36-32	B36-32	B36	09.08.2018	control	14.08.2018	5	10.09.2018	32	90	y	y	04.09.2018	NA	True Sample	Bacteria
B39-15	B39-15	B39-15	B39	03.08.2018	control	13.08.2018	10	03.09.2018	31	70	y	y	03.09.2018	NA	True Sample	Bacteria
B39-16	B39-16	B39-16	B39	03.08.2018	control	09.08.2018	6	03.09.2018	31	80	y	y	29.08.2018	NA	True Sample	Bacteria
B46-03	B46-03	B46-03	B46	03.08.2018	control	13.08.2018	10	03.09.2018	31	40	y	n	NA	NA	True Sample	Bacteria
B7-07	B7-07	B7-07	B7	12.07.2018	control	23.07.2018	11	13.08.2018	32	110	n	n	NA	NA	True Sample	Bacteria
B0-19a	B0-19a	B0-19	B0	13.07.2018	removal	23.07.2018	10	13.08.2018	31	110	n	n	NA	f_came_out_while_knocking	True Sample	Bacteria
B0-22a	B0-22a	B0-22	B0	13.07.2018	removal	23.07.2018	10	13.08.2018	31	70	y	NA	NA	NA	True Sample	Bacteria
B10-09a	B10-09a	B10-09	B10	09.07.2018	removal	18.07.2018	9	08.08.2018	30	50	y	y	NA	pupae_present_at_sampling	True Sample	Bacteria
B10-25a	B10-25a	B10-25	B10	16.07.2018	removal	22.07.2018	6	15.08.2018	30	70	y	NA	NA	NA	True Sample	Bacteria
B10-26a	B10-26a	B10-26	B10	16.07.2018	removal	23.07.2018	7	15.08.2018	30	110	n	n	NA	NA	True Sample	Bacteria
B15-01a	B15-01a	B15-01	B15	06.07.2018	removal	18.07.2018	12	08.08.2018	33	30	n	n	NA	NA	True Sample	Bacteria
B15-07a	B15-07a	B15-07	B15	10.07.2018	removal	18.07.2018	8	08.08.2018	29	90	n	n	NA	NA	True Sample	Bacteria
B15-25a	B15-25a	B15-25	B15	16.07.2018	removal	21.07.2018	5	13.08.2018	28	150	y	NA	NA	NA	True Sample	Bacteria
B16-01a	B16-01a	B16-01	B16	09.07.2018	removal	21.07.2018	12	10.08.2018	32	70	n	n	NA	NA	True Sample	Bacteria
B16-31a	B16-31a	B16-31	B16	16.07.2018	removal	23.07.2018	7	15.08.2018	30	180	n	n	NA	NA	True Sample	Bacteria
B20-04a	B20-04a	B20-04	B20	09.07.2018	removal	23.07.2018	14	13.08.2018	35	110	n	n	NA	NA	True Sample	Bacteria
B20-08a	B20-08a	B20-08	B20	10.07.2018	removal	21.07.2018	11	10.08.2018	31	40	y	y	NA	still_larvae_26.7.	True Sample	Bacteria
B23-23a	B23-23a	B23-23	B23	09.08.2018	removal	17.08.2018	8	10.09.2018	32	70	n	n	NA	f_fell_into_hood_and_vanished	True Sample	Bacteria
B24-02a	B24-02a	B24-02	B24	13.07.2018	removal	24.07.2018	11	14.08.2018	32	70	n	n	NA	NA	True Sample	Bacteria
B24-26a	B24-26a	B24-26	B24	09.08.2018	removal	14.08.2018	5	10.09.2018	32	120	n	n	NA	NA	True Sample	Bacteria
B24-28a	B24-28a	B24-28	B24	09.08.2018	removal	14.08.2018	5	10.09.2018	32	100	y	n	NA	NA	True Sample	Bacteria
B36-14a	B36-14a	B36-14	B36	03.08.2018	removal	08.08.2018	5	22.08.2018	19	140	y	n	NA	NA	True Sample	Bacteria
B36-31a	B36-31a	B36-31	B36	09.08.2018	removal	14.08.2018	5	10.09.2018	32	140	n	n	NA	NA	True Sample	Bacteria
B39-17a	B39-17a	B39-17	B39	03.08.2018	removal	13.08.2018	10	03.09.2018	31	100	y	n	NA	NA	True Sample	Bacteria
B7-08a	B7-08a	B7-08	B7	12.07.2018	removal	24.07.2018	12	14.08.2018	33	70	n	n	NA	NA	True Sample	Bacteria
medium2	medium2	medium	medium	NA	medium	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control Sample	Bacteria
standard2	standard2	standard	standard	NA	standard	NA	NA	NA	NA	NA	NA	NA	NA	NA	True Sample	Bacteria
negative2	negative2	negative	negative	NA	negative	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control Sample	Bacteria
